# Buffup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahat/buffup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahat/buffdemo/: App.kt
app/src/main/java/com/wajahat/buffdemo/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/wajahat/buffdemo/injection/: ViewModelFactory.kt
app/src/main/java/com/wajahat/buffdemo/injection/component/: DaggerInjector.kt
app/src/main/java/com/wajahat/buffdemo/injection/module/: ActivityModule.kt
app/src/main/java/com/wajahat/buffdemo/ui/streamplayer/: StreamPlayerActivity.kt  StreamPlayerViewModel.kt
app/src/main/java/com/wajahat/buffdemo/ui/streams/: StreamListActivity.kt  StreamListViewModel.kt  StreamListViewState.kt  StreamViewModel.kt  StreamsListAdapter.kt
app/src/main/java/com/wajahat/buffdemo/utils/: BindingAdapters.kt  Constants.kt  DialogUtils.kt
app/src/main/java/com/wajahat/buffdemo/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  play_btn_bg.xml
app/src/main/res/layout/: activity_stream_player.xml  activity_streams.xml  item_stream.xml  simple_message_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wajahat/buffup/: StreamListViewModelTest.kt
buffup/: build.gradle
buffup/src/androidTest/java/com/wajahat/buffup/: ExampleInstrumentedTest.kt
buffup/src/main/: AndroidManifest.xml
buffup/src/main/java/com/wajahat/buffup/: BuffUp.kt
buffup/src/main/java/com/wajahat/buffup/events/: OnBuffAnswerListener.kt  OnStreamDetailsFetchedListener.kt  OnStreamsListFetchedListener.kt
buffup/src/main/java/com/wajahat/buffup/exception/: APIErrorMessages.kt  BuffAPIException.kt  BuffControlMissingException.kt  InvalidActivityViewGroupException.kt
buffup/src/main/java/com/wajahat/buffup/model/response/: FetchStreamDetailsResponse.kt  FetchStreamsListResponse.kt
buffup/src/main/java/com/wajahat/buffup/model/stream/: Stream.kt  StreamDetails.kt  StreamImage.kt  StreamResponseImageHolder.kt
buffup/src/main/java/com/wajahat/buffup/network/: BuffApi.kt  BuffDataAccessService.kt  BuffHTTPClient.kt  BuffHTTPErrors.kt  GSONIntToBooleanAdapter.kt  JSONKeys.kt
buffup/src/main/java/com/wajahat/buffup/utils/: StringUtils.kt  ViewUtils.kt
buffup/src/main/java/com/wajahat/buffup/views/: BuffView.kt
buffup/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
buffup/src/main/res/drawable/: author_image_bg.xml  default_author.xml  ic_close_buff.xml  questionnaire_answer_index_bg.xml  questionnaire_answers_counter_bg.xml  questionnaire_answers_layout_bg.xml  questionnaire_author_layout_bg.xml  questionnaire_question_layout_bg.xml  questionnaire_selected_answers_layout_bg.xml
buffup/src/main/res/layout/: buff_view.xml  row_questionnaire_answer.xml
buffup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buffup/src/test/java/com/wajahat/buffup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
